LOG_LEVEL=debug
NODE_ENV=development
PORT=4000

GLOBAL_PREFIX=retoyape/v1
SWAGGER_NAME=Nombre de la API
SWAGGER_DESCRIPTION=Descripcion de la API
SWAGGER_VERSION=1.0.0
SWAGGER_CONTACT_NAME=Nombre del lider tecnico
SWAGGER_CONTACT_EMAIL=contacto@email.com
SWAGGER_URL=swagger

POSTGRES_SYNCHRONIZE=false
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=test


HTTP_TIMEOUT=60000
HTTP_MAX_REDIRECT=1

REST_ENDPOINTS_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com
REST_ENDPOINTS_UNIVERSITIES=http://universities.hipolabs.com

